{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information",
      "ConsulProxyConfigProvider": "Information"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "Address": "http://consul:8500",
    "ServiceName": "api-gateway",
    "ServiceAddress": "api-gateway",
    "ServicePort": 8090
  },
  "Jwt": {
    "Issuer": "https://auth.mycompany.com",
    "Audience": "my-api",
    "Key": "MySuperSecretKeyForJwt123456!MySuperSecretKeyForJwt123456"
  },
  "ReverseProxy": {
    "Clusters": {}
  },
  "Authorization": {
    "Routes": {
      "product-service": {
        "GET:/api/Product/all": ["User", "Admin"],
        "POST:/api/Product": ["Admin"],
        "DELETE:/api/Product/*": ["Admin"]
      },
      "order-service": {
        "GET:/api/Order/*": ["User", "Admin"],
        "POST:/api/Order": ["User", "Admin"],
        "DELETE:/api/Order/*": ["Admin"]
      },
      "payment-service": {
        "*": ["Admin"]
      }
    }
  }
}